@doc overview
@id best
@name Best Practices
@description 
 
The following is a collection of best practices that should be followed to write sustainable Angular JS applications.

*  Make your scope objects as small as possible.  Angular will deep watch them.  Resist adding entire objects to make it easier. 
*  Do not include any DOM on the scope.  For example, component logic includes the view property which is the actual DOM element.  This should never be on the scope.
*  Make sure you cleanly separate your infra / editor services from logical services. 
*  Apply as close to the perimeter as possible.  
*  Services should be specific and cleanly defined. 