@doc overview
@id documentation
@name Documentation
@description 

Documentation in ngEditor is being done in [Docular].

To document your code see Docular site.  

[docular]:http://grunt-docular.com/

A better option may be to browse the existing documentation and use the "view source" button on items that look interesting.
You can look how the documentation was created by looking at exsiting sources.

The markup used is markdown.  
You can see [here](http://softwaremaniacs.org/playground/showdown-highlight/) for markdown syntax.  Note the combobox on the top right to let you see a syntax cheat sheet.

One exception is syntax highlighting.  There are two ways to create a code block. 
The first one is to use 4 spaces to indicate a code block:

    var s = "string"

The way is to start the block with three backtics and optionally include the name of the language.  You end the block with another 3 backtics.

```javascript
var s = "string"
```

See the source of this page to see how these blocks were created. 

## running docular

There are serveral options to run docular:

The most convenient way is to run:

    grunt watch:docs
    
from the web folder.  This will cause grunt to watch all the ngdocs files in the project and automatically compile the site if needed.
If you server is running, the system will automatically reload the page you are currently viewing so you get a live preview of your documentation.

you can also run:

    grunt docular
    
To do a once off compilation of your docular files.

## running a docular server

To view the documentation files you are creating, you will need a server to server the files for you.
You can get a server up and running by running:
 
     grunt docularserver
     
from the web folder.  This will bring up the server on port 8000.  
The server is also live-reload compatible to support the watch flow.



