@doc overview
@id namingConventions
@name Naming Conventions
@description 

*note*: 
* camelCase - first word lower case, the rest upper case.
* PascalCase - All words start with capital letters.

The component type (directive, service, filter, etc...) is only written in the file name and not in the name itself. 
The file name is exactly the same as the name of the component. This makes it easier to find the relevant file.  

The following naming conventions are followed in ngEditor:

* Modules - modules are named using camelCase
* Services - Services are named using camelCase 
* Directives - Directives are named using camelCase.