rootProject.name = 'example'

include ':app'
include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(
        rootProject.projectDir, '../node_modules/react-native-navigation/android/app/')

include ':react-native-android-tablayout'
project(':react-native-android-tablayout').projectDir = new File(
        rootProject.projectDir, '../node_modules/react-native-android-tablayout/android')

include ':rncamerakit'
project(':rncamerakit').projectDir = new File(
        rootProject.projectDir, '../node_modules/react-native-camera-kit/android/')

include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(
        rootProject.projectDir, '../node_modules/react-native-device-info/android/')