<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.html-client</groupId>
    <artifactId>santa</artifactId>
    <version>1.1956.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Santa</name>
    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-master-parent</artifactId>
        <version>100.0.0-SNAPSHOT</version>
    </parent>

    <description>The new javascript side of html-viewer based on React framework</description>
    <developers>
        <developer>
            <name>Amit Kaufman</name>
            <email>amitk@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Eitan Rousso</name>
            <email>eitanr@wix.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Colin Walters</name>
            <email>colinw@wix.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Dany Shaanan</name>
            <email>danys@wix.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>buildmachine</id>
            <activation>
                <property>
                    <name>env.TEAMCITY_VERSION</name>
                </property>
            </activation>
            <properties>
                <statics-prefix>SNAPSHOT</statics-prefix>
            </properties>
        </profile>
        <profile>
            <id>RC</id>
            <activation>
                <property>
                    <name>env.IS_RELEASE_AGENT</name>
                </property>
            </activation>
            <properties>
                <statics-prefix>RC</statics-prefix>
            </properties>
        </profile>
        <profile>
            <id>Windows NodeJs</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <node.home>${env.HOME}</node.home>
                <npm>${NODE_HOME}\npm.cmd</npm>
                <node>${NODE_HOME}\node</node>
                <grunt>${NODE_HOME}\grunt</grunt>
            </properties>
        </profile>
        <profile>
            <id>Unix NodeJs</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <node.home>${env.NODE_HOME}</node.home>
                <npm>${node.home}/npm</npm>
                <node>${node.home}/node</node>
                <grunt>${node.home}/grunt</grunt>
            </properties>
        </profile>
        <profile>
            <id>Test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>run grunt</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <executable>${node}</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>rungrunt.js</argument>
                                        <argument>--no-color</argument>
                                        <argument>teamcity-test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run grunt</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>${node}</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>rungrunt.js</argument>
                                <argument>--no-color</argument>
                                <argument>--statics-prefix=${statics-prefix}</argument>
                                <argument>teamcity</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run karma</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>${node}</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>rungrunt.js</argument>
                                <argument>--no-color</argument>
                                <argument>teamcity-test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run wix code grunt</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>${node}</executable>
                            <workingDirectory>${project.basedir}/static/wixcode/</workingDirectory>
                            <arguments>
                                <argument>rungrunt.js</argument>
                                <argument>--no-color</argument>
                                <argument>teamcity</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run wix code tests</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>${node}</executable>
                            <workingDirectory>${project.basedir}/static/wixcode/</workingDirectory>
                            <arguments>
                                <argument>rungrunt.js</argument>
                                <argument>--no-color</argument>
                                <argument>teamcity-test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run wix platform grunt</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>${node}</executable>
                            <workingDirectory>${project.basedir}/static/platform/</workingDirectory>
                            <arguments>
                                <argument>rungrunt.js</argument>
                                <argument>--no-color</argument>
                                <argument>teamcity</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run wix platform tests</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>${node}</executable>
                            <workingDirectory>${project.basedir}/static/platform/</workingDirectory>
                            <arguments>
                                <argument>rungrunt.js</argument>
                                <argument>--no-color</argument>
                                <argument>teamcity-test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>run grunt</id>-->
                    <!--<goals>-->
                    <!--<goal>exec</goal>-->
                    <!--</goals>-->
                    <!--<phase>generate-sources</phase>-->
                    <!--<configuration>-->
                    <!--<executable>${node}</executable>-->
                    <!--<workingDirectory>${project.basedir}</workingDirectory>-->
                    <!--<arguments>-->
                    <!--<argument>rungrunt.js</argument>-->
                    <!--<argument>karma</argument>-->
                    <!--<argument>- -no-color</argument>-->
                    <!--</arguments>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                    <!--<id>run grunt</id>-->
                    <!--<goals>-->
                    <!--<goal>exec</goal>-->
                    <!--</goals>-->
                    <!--<phase>generate-sources</phase>-->
                    <!--<configuration>-->
                    <!--<executable>${grunt}</executable>-->
                    <!--<workingDirectory>${project.basedir}</workingDirectory>-->
                    <!--<arguments>-->
                    <!--<argument>- -force</argument>-->
                    <!--<argument>- -no-color</argument>-->
                    <!--</arguments>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                    <!--<id>run grunt karma</id>-->
                    <!--<goals>-->
                    <!--<goal>exec</goal>-->
                    <!--</goals>-->
                    <!--<phase>test</phase>-->
                    <!--<configuration>-->
                    <!--<executable>grunt</executable>-->
                    <!--<workingDirectory>${project.basedir}</workingDirectory>-->
                    <!--<arguments>-->
                    <!--<argument>karma</argument>-->
                    <!--</arguments>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <!--<finalName>front</finalName>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <!-- Old -->
                <configuration>
                    <descriptors>
                        <descriptor>conf/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <statics-prefix />
    </properties>
</project>
