@doc overview
@id Legacy Dialogs
@name Legacy Dialogs Support
@description 

### tl;dr
We write dialogs with angular now. Old dialogs still exist. Angular is now the DialogManager. Old dialogs are managed by angular.

### Overview

Angular Editor is taking over managing and displaying dialogs.

While we're implementing new dialogs in angular, as well as porting existing dialogs into the angular system, we must live side-to-side with the legacy dialogs.
Since we're managing our own angular dialogs, we also need to take over management of the legacy dialogs, and their manager.

This document shows the flow of dialog management between the angular dialogService and the legacy DialogManager\WDialogManager (W.EditorDialogs), with the legacyDialogs service serving as a proxy between the two.

![If you're seeing this alt text, it's because Idan hasn't fixed this yet!](wixlogo.png)

### Flow

