@doc overview
@id installdocular
@name Install Docular
@description

## Docular

We are using [grunt-docular](http://grunt-docular.com) to generate our documentation.
More specifically we are using a branch of docular that includes some fixes that are specific to wix.
Once they'll be merged into the main project wwe will move back to docular. 

to install Docular run:

    npm i grunt-wdocular

Docular uses [Showdown](http://softwaremaniacs.org/playground/showdown-highlight/) for the markup language.  
If you want assistance with creating documentation you can use the markdown plugin for intellij.  Just browse for markdown 
in the browse packages screen of intellij. 

<DOCULAR-PAGER></DOCULAR-PAGER>